@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,700;0,9..40,900;1,9..40,600&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 13px 35px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 30px;

    i { 
        margin-left: 10px;
        font-size: 0.9em;
        font-weight: 600;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #FFFFFF;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:    "logo bars";

        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu"; 
        }

        .btn-menubars {
            grid-area: bars;
            font-size: 25px;
            border: none;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }

        .contactinformation-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last {
                    border: none;
                }
            }
        }

        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

            a {
                color: #191919;
                font-size: 1.2rem;
                margin-left: 13px;
                
                &:hover {
                    color: #666666;
                }
            }
        }

        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: end;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav {

                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 33px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            .btn-login {
                margin-bottom: -16px;
                margin-top: 14px;
                padding: 10px 30px;

                i {
                    margin-top: 10px;
                }
            }
        }
    }
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;

        @media (min-width: 1200px) {
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: left;
        }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 900;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px)  {
                    font-size: 86px;
                }
            }           

            p {
                font-size: 16px;
                padding-top: 15px;
                padding-bottom: 45px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 19px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a {
                margin-right: 0px;
                padding-top: 19px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                }
            }

            .btn-transparent {
                background-color: transparent;
                border: 1px solid #191919;

                &:hover {
                    background-color: #191919;
                    border: 1px solid #191919;
                    color: #FFFFFF;
                }
            }
        }

        img {
            display: none;
            margin-top: 50px;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.sponsors {
    background-color: #FFFFFF;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;

        @media (min-width: 1200px) {
            padding-top: 70px;
            padding-bottom: 70px;

            img {
                flex-wrap: nowrap;
            }
        }
    }
}

.features {

    .container {
        display: grid;
        grid-template-columns: 550px auto;
        grid-template-areas: "box1 box2";
        padding: 80px;
        border: 2px solid #DAD9D3;

        .box1 {
            margin-right: 160px;
            /* border: 1px solid black; */

            p {
                color: #F94D1C;
                font-size: 18px;
            }

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 800;
                font-size: 40px;
                margin-bottom: 40px;
            }

            .btn-yellow {
                display: flex;
                justify-content: center;
                padding-top: 20px;

                i {
                    margin-top: 5px;
                }
            }
        }

        .box2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "ba sb"
                                 "fa rm";
            /* border: 1px solid black; */
            margin-left: -60px;

            .business-advice {
                grid-area: ba;
                padding: 30px;
                /* border: 1px solid black; */

                h3 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                i {
                    font-size: 2em;
                    margin-bottom: 30px;
                }
            }

            .startup-business {
                grid-area: sb;
                padding: 30px;
                /* border: 1px solid black; */

                h3 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                i {
                    font-size: 2em;
                    margin-bottom: 30px;
                }
            } 
            
            .financial-advice {
                grid-area: fa;
                padding: 30px;
                /* border: 1px solid black; */

                h3 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                i {
                    font-size: 2em;
                    margin-bottom: 30px;
                }
            } 

            .risk-management {
                grid-area: rm;
                padding: 30px;
                /* border: 1px solid black; */

                h3 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                i {
                    font-size: 2em;
                    margin-bottom: 30px;
                }
            }
        }
    }
}








.project-and-case {
    .container {
        text-align: center;

        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 2px solid #DAD9D3;
                }

                .readmore {
                    padding: 20px;
                    margin-bottom: 20px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;

                    i {
                        margin-left: 5px;
                        font-weight: 600;
                    }
                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }
            .btn-black {
                display: block; 
                margin-top: 40px;
                padding-top: 20px;
                background-color: #191919;
                border: 1px solid #191919;
                color: #FFFFFF;
                font-weight: 300;

                @media (min-width: 768px) {
                    display: inline-block; 
                }

                i {
                    font-weight: 300;
                }
    
            &:hover {
                background-color: #FFFFFF;
                border: 1px solid #191919;
                color: #191919;
                font-weight: 400;

                i {
                    font-weight: 600;
                    margin-left: 8px;
                    font-size: 0.9em;
                }
            }
        } 
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    padding: 100px;

    .background-wavy-lines {
        position: absolute;
        bottom: 50px;
        right: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 800;
        }

        form {
            input {
                color: #191919;
                text-decoration: none;
                padding: 13px 35px;
                padding-top: 20px;
                font-size: 16px;
                border-radius: 30px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 10px;
            }
        }
    }

     .btn-yellow {
        padding-top: 20px;
     }
}